# taskflow

./: pom.xml
Backend/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  pom.xml
Frontend/: app.js  index.html  style.css
src/main/resources/static/: index.html
